<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Tecnologias Web</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-content">
        <div class="grid-left">
            <div class="content-box" id="item-1">
                <h1>Kyoto</h1>
                <p>Japan, the experience</p>
            </div>
            <div class="content-box" id="item-2">
                <h2>When the History meets the Tranquility</h2>
                <p>Wander through centuries-old temples, sip matcha by tranquil gardens, and breathe in the beauty of cherry blossoms and bamboo groves.</p>
            </div>
            <div class="content-box" id="item-3">

            </div>
            <div class="content-box" id="item-4">
                <input type="button" value="Find your Zen">
            </div>
            <div class="content-box" id="item-5">
                <input type="button" id="btn-previous" value="Previous">
                <input type="button" id="btn-next" value="Next">
            </div>
        </div>

        <div class="grid-right">
            <div class="content-box" id="item-6">
                <h2>Explore</h2>
                <p>Fushimi Inari Shrine, with its thousands of red torii gates.</p>
            </div>
            <div class="content-box" id="item-7">

            </div>
            <div class="content-box" id="item-8">
                <h2>Stay</h2>
                <p>Luxury Ryokan with private onsen.</p>
            </div>
            <div class="content-box" id="item-9">
            
            </div>
            <div class="content-box" id="item-10">
                <h2>Cuisine</h2>
                <p>Traditional kaiseki dining.</p>
            </div>
        </div>
    </div>
</body>
</html>